TestXamarin/TestXamarin/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestXamarin.Page1"
             Title="Авторизация">
    <ContentPage.Content>
        <RelativeLayout >
            <StackLayout RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1, Constant=0}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1, Constant=0}">

                <Image Source="LogoA2.png" HeightRequest="60"/>
                <Entry x:Name="loginEntry" VerticalOptions="Center" FontSize="18" Placeholder="Логин" WidthRequest="270" Margin="0,120,0,0"/>
                <Entry x:Name="passwordEntry" VerticalOptions="Center" IsPassword="True" FontSize="18" Placeholder="Пароль"/>
                <Button Text="войти" VerticalOptions="Center" Margin="50,10" FontSize="20" Clicked="Button_Clicked" />

                
            </StackLayout>

            <Frame x:Name="activityFrame" BackgroundColor="LightGray" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   Opacity="0.7"
                   IsVisible="False"
                   >
                <ActivityIndicator IsRunning="True" HorizontalOptions="Center" Color="DodgerBlue"/>
            </Frame>

        </RelativeLayout>
        
    </ContentPage.Content>
</ContentPage>